BASE_URL="http://127.0.0.1"
MONGO_DB="mongodb://127.0.0.1"
#MYSQL_DB="mysql://root:icheck00@10.5.11.43/icheck_qrcode"
REDIS_DB="redis://127.0.0.1"
RABBITMQ="amqp://127.0.0.1"
ELASTICSEARCH_DB="http://127.0.0.1:9200"
SECRET_KEY="j)(`FVZ^g;cbTzti>l0n%;laI$Q/mg"
port='3005'