BASE_URL="http://127.0.0.1"
MONGO_DB="mongodb://127.0.0.1"
MYSQL_DB="mysql://root:@localhost/hs18"
REDIS_DB="redis://127.0.0.1"
RABBITMQ="amqp://127.0.0.1"
ELASTICSEARCH_DB="http://127.0.0.1:9200"
SECRET_KEY="j)(`FVZ^g;cbTzti>l0n%;laI$Q/mg"
port='3018'